baseURL = "https://infoyard.me/"
languageCode = "en-us"
defaultContentLanguage = "en"
title = "InfoYard"
theme = "solar-theme-hugo"

enableRobotsTXT = true

#Enable Hugo Emoji Conversion
enableEmoji=true

[params]
	author = "Rohit"
	description = "The Yard of Information"
	avatar = "/images/myavatar.jpeg"
	motto = "A keen student of robotics and sciences"
	enableToc = true
	enableShareCard = true

	favicon = "/images/favicon.ico"

  	#Background settings
	enableColorBG= true

	#Post-displaying Settings
	enableTags = true
	enableCategories = true

	#Cards or posts shown per page
	itemsPerPage = 4

	#Set whether you're hosting "cards" or "post"
	contentType = "posts"

	#Enable Twitter Emoji
	twitterEmoji=true

[social]
	email = "rohit@infoyard.me"
	github = "infoyard"
	twitter = "infoyard_rohit"
	siteStartYear = 2018

[menu]
  [[menu.main]]
    name = "About me"
    url = "/about"
  [[menu.main]]
    name = "Mail"
    url = "mailto:rohit@infoyard.me"
  [[menu.main]]
    name = "Twitter"
    url = "https://twitter.com/infoyard_rohit"
  [[menu.main]]
    name = "Feed"
    url = "/index.xml"
